/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */

$body-font-size:    19px;
$body-line-height:  1.618;
$scale-factor:      1.333;
$ie8compatability:  true;

html { 
	@include khtml(4);
	@include mq($from: tablet) {
		@include khtml();
	}	 
}

body { 
	font-family: $font-sans;
	@include kbody(); 
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $font-serif-bold;
	font-style:   normal;
	&.alt {
		@extend %alt-bold;
	}
}

h1 { 
	@include ktype(3, 1, 1);
	@include mq($from: fablet) {
		@include ktype(4, 2, 1);
		line-height: 1.3;
	} 
}

h2 { @include ktype(4, 1, 1); }

h3 { @include ktype(3, 1, 1); }

h4
 { @include ktype(2, 1, 1); }

h5 { 
	@include ktype(1, 1, 0); 
}

h6 { 
@include ktype(0, 1, 0);
	font-weight: normal;
	text-transform: capitalize;
}


blockquote {
	margin-top: 0;
	margin-bottom: 0;
	cite {
		display: block;
		font-style: normal;
		@include remType(21px, 30px);
		color: $grey;
		text-align: center;
		&:before {
			content: '\2014\2009';
		}
		&:after {
			content: '\2009\2014';
		}
	}
}

blockquote > p {
	@include remType(28px, 40px);
	font-style:   italic; 
}


p, ul, ol {
	@include ktype(0,0,1);
}

p.intro {
	@include remType(28px, 40px);
}
small, 
aside,
figcaption { 
	@include remType(17px, 26px); 
	display: block
}

aside,
figcaption {
	font-family: $font-sans;	
}

p > small {
	padding: 0;
}

.main > p:empty,
p:empty {
	display: none
}

.main p:empty + p {
	@include ktype(0,1,1);
}