#toc {
	margin: 0;
	padding: 0;
	background: red;
	height: 100%;
	width: 100%;
	h1 {
		a:link, a:visited, a:hover, a:focus {
			text-decoration: none;
			color: inherit;
			font-weight: inherit;
		}
	} 
}

.swiper-container {
	width: 100%;
	overflow-x: scroll;
}

.toc__item {
	background-color: #ddd; 
	position: relative;
	width: 33.33333333333333333333%;
	header {
		position: absolute;
		z-index: 100;
		word-wrap: break-word;
		width: 100%;
		height: inherit;
		padding: 1rem 2rem;
		a {
			text-decoration: none;
		}
	}
}

#toc .swiper-slide-active {
	border-style: solid;
	border-color: #ccc;
	border-width: 0px 1px 0 0px;
}

#toc .swiper-slide-active + .swiper-slide-visible {
	border-style: solid;
	border-color: #ccc;
	border-width: 0px 1px 0 0px;
}

.toc__item.cover__image {
	min-height: 100vh;
}

.toc__title {
	margin: 0;
	@include remType(28px, 40px);
	@extend %line-clamp;
}