/* ==========================================================================
   ENTRY META
   ========================================================================== */

.entry-meta	{
	text-align: center;
	width: 93%;
	margin: 0 auto;
	p {
		margin: 0;
		padding-top: 0.3em;
		padding-bottom: 0.5em;
		border-top: 4px double rgba(0,0,0,.3);
		border-bottom: 4px double rgba(0,0,0,.3);
		&:before {
			font-style: italic;
			content: 'di ';
			font-family: $font-serif;
		}
	}
	&.background--dark {
		p {
			color: white;
			border-top: 4px double rgba(255,255,255,.3);
			border-bottom: 4px double rgba(255,255,255,.3);
		}
	}
	&.background--light {
		p {
			color: #222;
			border-top: 4px double rgba(0,0,0,.3);
			border-bottom: 4px double rgba(0,0,0,.3);
		}
	}
	&.aligned {
		margin-bottom: 1.5238095rem;
	}
}

.cover__wrapper .entry-meta {
	p {
		color: white;
		border-top: 4px double rgba(255,255,255,.3);
		border-bottom: 4px double rgba(255,255,255,.3);
	}
}