<?xml version="1.0" encoding="UTF-8"?>
<theme>
  <uniqueid>starterr</uniqueid>
  <name>Starterr</name>
  <date>2014-11-31</date>
  <version>1.0</version>
  <description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mauris tortor, tincidunt in luctus nec, lacinia quis nulla. Curabitur rhoncus orci tellus, in venenatis nunc maximus quis.</description>
  <thumbnail>assets/img/screenshot.png</thumbnail>
  <website>http://account.press-room.io/</website>
  <author>
    <name>Nicola Pernice</name>
    <email></email>
  </author>
  <layouts>
    <item>
      <name>basic-article</name>
      <rule>content</rule>
      <description>default layout</description>
      <path>layouts/basic-article.php</path>
    </item>
    <item>
      <name>toc</name>
      <rule>toc</rule>
      <description>Table of Contents theme file</description>
      <path>layouts/toc.php</path>
    </item>
  </layouts>
</theme>
